PORT=3003
MONGODB_URL=mongodb://localhost:27017/fmvts-tripMicroservice
USER_CLIENT=http://localhost:3001
MESSAGE_QUEUE_URL=amqp://localhost
QUEUE=update-driver-assignment-activity
TRIP_DATA_QUEUE=sync-trip-data-to-vehicle
